// ---------------------------------------------------------
// Config
// ---------------------------------------------------------

var fieldName = {
    "Reactants": "Reactants",
    "Products": "Products",
    "Yield": "Yield",
    "Reaction": "Reaction type",
    "Reagents": "Workup reagents",
    "Catalyst": "Catalyst / Reagents",
    "Solvent": "Solvent",
    "Temperature": "Temperature",
    "Time": "Time",
}
var shortName = {
    "Reactants": "Reactants",
    "Products": "Products",
    "Yield": "Yield",
    "Reaction": "Reaction type",
    "Reagents": "Workup reagents",
    "Catalyst": "Catalyst / Reagents",
    "Solvent": "Solvent",
    "Temperature": "Temperature",
    "Time": "Time",
}
var longDesc = {
    "Reactants": "Reactants",
    "Products": "Products of the reaction",
    "Yield": "Yield of the reaction",
    "Reaction": "Reaction type",
    "Reagents": "Workup reagents",
    "Catalyst": "Catalyst / Reagents used in the reaction",
    "Solvent": "Solvent used in the reaction",
    "Temperature": "Temperature of the reaction",
    "Time": "Duration of the reaction",
}
var shortcutKey = {
    "Reactants": "Chemical substances that contribute heavy atoms in the product",
    "Products": "Chemical Substances that are the final outcome of the reaction. (include the indices)",
    "Yield": "Yield of products (multiple values if multiple products)",
    "Reaction": "Descriptions about the type of the chemical reaction",
    "Reagents": "Chemical substances that are used after the reactions, to terminate the reactions or obtain the products (e.g. quenching reagents, extraction solvent, neutralizing acids/bases)",
    "Catalyst": "Chemical substances that participate in the reaction but do not contribute heavy atoms (e.g. acid, base, metal complexes that do not contribute heavy atoms)",
    "Solvent": "Chemical substances that are used to dissolve/mix other chemicals, typically quantified by volume and used in superstoichiometric amount (e.g. water, toluene, THF)",
    "Temperature": "Temperature at which the reaction occurs (include the unit, e.g. 20 C)",
    "Time": "The duration of the reaction performed",
}

